PORT = 8000

BASE_API_URL = /api/v1

DATABASE_URL = mongodb+srv://alihosaien13:ZdEZQBC6X4IE2jNS@cluster0.q3iq9ii.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0

SECRET_TOCKEN = tARDuUgkOahxw8s

BASE_URL = http://localhost:5173
EMAIL = ibnalam6@gmail.com
MAILING_ID = 963969029037-knkvcl9g57bnme2t62jk99g0dd15s8aq.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04biI3VLpIOqzCgYIARAAGAQSNwF-L9Iryk0AOjR43VQ_uHLKXFNJIkoCQJLD68YUYdTaYKr0IDIr_oFJQ0jtCsKYOqzkpx5vazw
MAILING_ACCESS = ya29.a0AXooCgvYy6UffuMYw4-9MeUWRMO82BufVt5YymlGMLih16fVoIyAG94llbi8wx6ggxyAigzu3cA4577kqr1svNTS8Kd-Ec9DsqlZPnBX4Equf60DBrsH-L3l52enCqWulh2qRYmyXBdFdcM3cEVeO-D84M5x1GzjgnftaCgYKAfYSARESFQHGX2MiumQl9Eqk2NsEEXfK7zlvOw0171



